<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="icon" href="images/logo/ohmyfood.png">
    <script src="https://kit.fontawesome.com/1f7aaf7cdc.js" crossorigin="anonymous"></script>
    
    
    <title>La palette du goût</title>
</head>
<body>

    <header>
        <div class="loadcontent">
            <div class="loading"></div>
        </div>

        <div class="img-ohmyfood-top">
            <a class="img-ohmyfood-top__icon_arrow" href="../index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="../images/logo/ohmyfood@2x.svg">
        </div>
    </header>

    <main>
        <section class="addcontact">
            <div class="container">
                <h1>Formulaire de contact</h1>
                <form>
                  <label for="fname">Nom & prénom</label>
                  <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">
                
                  <label for="sujet">Sujet</label>
                  <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">
                
                  <label for="emailAddress">Email</label>
                  <input id="emailAddress" type="email" name="email" placeholder="Votre email">
                
                
                  <label for="subject">Message</label>
                  <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
                
                  <input type="submit" value="Envoyer">
                </form>
                <h2>OU</h2>
              </div>
        
        </section>



        <section class="phrases-top">
            <div class="btn-explore">
                <button class="btn-explore__text">Commander</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_liens">
            <img src="../images/logo/ohmyfood - blanc.png">
            <a id="proposer" href="#">
                <i class="fas fa-utensils"></i><span class="restaurant">Proposer un restaurant</span></a>

            <a id="partenaire" href="#">
                <i class="fas fa-hands-helping"></i></i><span class="partenaire">Devenir partenaire</span></a>

            <a id="mentions" href="#">Mentions légales</a>

            <a id="contact" href="#">Contact</a>
        </div>
    </footer>
</body>
</html>